<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnthropicClient" Version="0.2.0" />
    <PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvalLab.ServiceDefaults\EvalLab.ServiceDefaults.csproj" />
    <ProjectReference Include="..\EvalLab.OTEL\EvalLab.OTEL.csproj" />
  </ItemGroup>

</Project>
