# eval-lab

./: .gitmodules  README.md
src/: .editorconfig  .gitignore  EvalLab.sln
src/EvalLab.API/: EvalLab.API.csproj  Program.cs
src/EvalLab.API/Common/: PageDto.cs  Result.cs  ValidationResultsExtensions.cs
src/EvalLab.API/Data/: AndSpecification.cs  ByteStringSerializer.cs  Entity.cs  Extensions.cs  FilterSpecification.cs  IRepository.cs  IdentitySpecification.cs  MongoClassMap.cs  MongoDbContext.cs  MongoEvaluationRepository.cs  MongoEvaluationRunRepository.cs  MongoPipelineRepository.cs  MongoPipelineRunRepository.cs  MongoRepository.cs  MongoRunRepository.cs  MongoTraceRepository.cs  Page.cs  ParameterReplacer.cs  RepeatedFieldSerializer.cs  SortByDescSpecification.cs  SortBySpecification.cs  SortSpecification.cs
src/EvalLab.API/Demo/: DemoEndpoints.cs
src/EvalLab.API/Evaluations/: AddEvaluationDto.cs  AddEvaluationRunDto.cs  Evaluation.cs  EvaluationDto.cs  EvaluationEndpoints.cs  EvaluationRun.cs  EvaluationRunDto.cs  EvaluationRunEndpoints.cs  EvaluationRunProcessor.cs  EvaluationRunQueue.cs  EvaluationRunQueueService.cs  SuccessCriteria.cs  TestEvaluationDto.cs  TestRunDto.cs  TestRunProcessor.cs  TestRunQueue.cs  TestRunQueueItem.cs  TestRunQueueService.cs
src/EvalLab.API/Json/: SuccessCriteriaConverter.cs
src/EvalLab.API/Pipelines/: AddPipelineDto.cs  Pipeline.cs  PipelineDto.cs  PipelineEndpoints.cs  PipelineRun.cs  PipelineRunDto.cs  PipelineRunEndpoints.cs  PipelineRunRequest.cs  PipelineRunResponse.cs  Run.cs  RunDto.cs  RunEndpoints.cs  RunRequest.cs  RunResponse.cs
src/EvalLab.API/Properties/: launchSettings.json
src/EvalLab.API/Traces/: Trace.cs  TraceDto.cs  TraceEndpoints.cs  TracesDataExtensions.cs
src/EvalLab.AppHost/: EvalLab.AppHost.csproj  Program.cs
src/EvalLab.AppHost/Otel/: ReplaceOtelEndpointHost.cs
src/EvalLab.AppHost/Properties/: launchSettings.json
src/EvalLab.Client/: .prettierrc.json  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/EvalLab.Client/src/: App.vue  main.ts  router.ts  style.css
src/EvalLab.Client/src/components/: MainLayout.vue  PagedTable.vue  PipelineRunCard.vue  RunCard.vue  SlideDrawer.vue  TraceViewer.vue  WaitingSpinner.vue
src/EvalLab.Containers/OtelCollector/: config.yml
src/EvalLab.OTEL/: EvalLab.OTEL.csproj
src/EvalLab.ServiceDefaults/: Extensions.cs
src/EvalLab.TracesAPI/: EvalLab.TracesAPI.csproj  Program.cs
src/EvalLab.TracesAPI/Properties/: launchSettings.json
(+37 files in other folders)
